<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
        <meta property="og:type" content="website">
        <meta property="og:title" content="EIVOM">
        <meta property="og:description" content="영화의 스토리뿐만 아니라 숨은 연출, 음악 등 영화 속 다양한 요소들을 소개하는 웹 매거진">
        <meta property="og:image" content="./images/opengraph.jpg">
        <link rel="icon" href="images/common/favicon.ico">
        <title>EIVOM</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/common.css" rel="stylesheet" type="text/css">
        <link href="css/submain.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="js/header.js"></script>
    </head>

    <body>
        <div class="header_container">
            <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/common/logo_w.svg" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="color.html"><span>Color</span></a></li>
                    <li><a href="ost.html"><span class="on2">OST</span></a></li>
                    <li><a href="twenty.html"><span>Twenty</span></a></li>
                    <li><a href="landscape.html"><span>Landscape</span></a></li>
                </ul>
                <a href="project.html">
                    <button type="button">
                        <img src="images/common/icon_light_off.svg" class="l_off"/>
                        <img src="images/common/icon_light_on.svg" class="l_on"/>
                    </button>
                </a>
                <div class="btn_right">
                    <div class="top line"></div>
                    <div class="mid line"></div>
                    <div class="bottom line"></div>
                </div>
            </header>
        </div>

        <div class="header_menu off">
            <ul>
                <li><a href="color.html"><span>Color</span></a></li>
                <li><a href="ost.html"><span>OST</span></a></li>
                <li><a href="twenty.html"><span>Twenty</span></a></li>
                <li><a href="landscape.html"><span>Landscape</span></a></li>
                <li><a href="project.html"><span>About</span></a></li>
            </ul>
        </div>

        <div class="content_container ost">
            <div class="inner">
                <div class="text">
                    <div class="title">
                        <div class="icon_wrap">
                            <img src="images/main/symbol_02.svg"/>
                        </div>
                        <h1>영화의 몰입을 돕는 영화 음악들</h1>
                    </div>
                    <p>
                        "영화를 보며 눈에 눈물을 고이게 하는 것은 감독의 몫이지만, 
                        그것을 흘러내리게 하는 건 작곡가의 몫이다.” 라는 말이 있을 
                        정도로 영화에서 소리는 매우 중요한 역할을 한다. 영화의 청각적 
                        요소는 시각적 요소나 대사로는 표현할 수 없는 부분을 채워주며, 
                        영화의 전반적인 스토리를 이끌어 간다. 영화 음악, 그 속에 담겨있는 
                        숨겨진 의미를 찾아본다면 작품을 이해할 수 있는 폭이 넓어질 것이다. 
                        극장을 나온 후에도 관객들의 머릿속을 맴도는 아름다운 OST만 아니라, 
                        영화의 정체성을 표현하는 다양한 종류의 스코어까지 영화음악에 대해 
                        알아보자.
                    </p>
                </div>

                <!--컨텐츠 이동 flex box 시작-->
                <div class="flex_wrap">
                    <div class="box">
                        <img src="images/ost/ost_main/banner01.png" alt="어바웃 타임"/>
                        <span class="top"></span>
                        <span class="bottom"></span>
                        <a href="ost_atime.html"><p>어바웃 타임</p></a>
                    </div>
                    <div class="box">
                        <img src="images/ost/ost_main/banner02.png" alt="스튜디오 지브리"/>
                        <span class="top"></span>
                        <span class="bottom"></span>
                        <a href="ost_ghibri.html"><p>스튜디오 지브리</p></a>
                    </div>
                    <div class="box">
                        <img src="images/ost/ost_main/banner03.png" alt="8 마일"/>
                        <span class="top"></span>
                        <span class="bottom"></span>
                        <a href="ost_mile.html"><p>8 마일</p></a>
                    </div>
                    <div class="box">
                        <img src="images/ost/ost_main/banner04.png" alt="크리스토퍼 놀란"/>
                        <span class="top"></span>
                        <span class="bottom"></span>
                        <a href="ost_nolan.html"><p>크리스토퍼 놀란</p></a>
                    </div>
                    <div class="box">
                        <img src="images/ost/ost_main/banner05.jpg" alt="엔칸토 : 마법의 세계"/>
                        <span class="top"></span>
                        <span class="bottom"></span>
                        <a href="ost_magic.html"><p>엔칸토 : 마법의 세계</p></a>
                    </div>
                </div>
                <!--컨텐츠 이동 flex box 끝-->
            </div>
        </div>
    </body>
</html>